import { useEffect } from "react";
import { Text } from "../../../shared/Components/Text";
import { ContainerFlex } from "../../../widgets/ContainerFlex";
import style from "./ConfPage.module.css";

export const ConfPage = () => {
  useEffect(() => {
    document.title = "Политика конфиденциальности";
  }, []);
  return (
    <div>
      <ContainerFlex>
        <div className={style.policeStyle}>
          <Text variant="h1">Политика конфиденциальности</Text>
          <Text as="p" variant="h3" style={{ whiteSpace: "pre-line" }}>
            Настоящая Политика конфиденциальности персональных данных (далее -
            Политика конфиденциальности) является неотъемлемой частью Публичной
            оферты, размещенной на сайте в сети Интернет по адресу: защитник.рф
            (далее - Сайт) и разработана в АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ
            "ЦЕНТР ОКАЗАНИЯ СОЦИАЛЬНОЙ И ГУМАНИТАРНОЙ ПОМОЩИ "ЗАЩИТНИК"
            расположенного по адресу 117342, город Москва, ул Бутлерова, д. 17,
            помещ. 95/3, ОГРН: 1247700806616, ИНН: 9728146675, КПП: 772801001
            (далее – Оператор) совместно с ИП Бушин Никита Сергеевич ИНН
            662302309467, ОГРНИП 324665800190464. Использование сервисов Сайта
            означает безоговорочное согласие Пользователя с настоящей Политикой
            и указанными в ней условиями обработки его персональной информации;
            в случае несогласия с этими условиями Пользователь должен
            воздержаться от использования сервисов.
            <br />
            <br />
            1 ОБЩИЕ ПОЛОЖЕНИЯ
            <br />
            1.1. В рамках настоящей Политики под персональной информацией
            Пользователя понимаются:
            <br />
            1.1.1. Персональная информация, которую Пользователь предоставляет о
            себе самостоятельно в процессе использования Сервисов, включая
            персональные данные. Обязательная для предоставления Сервисов
            информация помечена специальным образом.
            <br />
            1.1.2. Данные, которые автоматически передаются сервисам Сайта в
            процессе их использования с помощью установленного на устройстве
            Пользователя программного обеспечения, в том числе IP-адрес, данные
            файлов cookie, информация о браузере Пользователя (или иной
            программе, с помощью которой осуществляется доступ к сервисам),
            технические характеристики оборудования и программного обеспечения,
            используемых Пользователем, дата и время доступа к сервисам, адреса
            запрашиваемых страниц и иная подобная информация.
            <br />
            1.1.3. Настоящая Политика конфиденциальности применяется только к
            Сайту защитник.рф. Оператор не контролирует и не несет
            ответственности за сайты третьих лиц, на которые Пользователь может
            перейти по ссылкам, доступным на Сайте.
            <br />
            <br />
            2 ОБРАБОТКА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
            <br />
            Оператором, в целях обеспечения обратной связи, могут обрабатываться
            следующие персональные данные Пользователя: 2.1. «Как к Вам
            обращаться» в форме обратной связи, в случае если посетитель
            указывает свои полные ФИО или только часть.
            <br />
            2.2. Электронный адрес.
            <br />
            2.3. Номер телефона.
            <br />
            2.4. Также на сайте происходит сбор и обработка обезличенных данных
            о посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики (Яндекс Метрика и других).
            <br />
            2.5. Вышеперечисленные данные далее по тексту Политики объединены
            общим понятием Персональные данные.
            <br />
            <br />
            3 ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
            <br />
            3.1. Цель обработки персональных данных Пользователя: информирование
            Пользователя посредством отправки электронных писем; предоставление
            доступа Пользователю к сервисам, информации и/или материалам,
            содержащимся на Сайте; осуществление обратной связи с целью
            разъяснения, уточнения или подготовки предложения по услугам
            оказываемым Оператором.
            <br />
            3.2. Оператор не проверяет предоставляемую Пользователем информацию
            для обратной связи и не может судить о её достоверности, а также о
            том, обладает ли Пользователь достаточной правоспособностью для
            предоставления персональной информации. Для конкретных целей либо в
            соответствии с требованиями применимого законодательства Российской
            Федерации Оператор может запросить отдельное согласие Пользователя
            на обработку персональной информации.
            <br />
            3.3. Обезличенные данные Пользователей, собранные с помощью сервисов
            интернет статистики (метрики, аналитики и иное), служат для сбора
            информации о действиях Пользователей на Сайте, улучшения качества
            сайта и его содержания.
            <br />
            <br />
            4 УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
            <br />
            4.1. Обработка персональных данных осуществляется с согласия
            субъекта персональных данных на обработку его персональных данных.
            <br />
            4.2. Обработка персональных данных необходима для осуществления прав
            и законных интересов оператора или третьих лиц либо для достижения
            общественно значимых целей при условии, что при этом не нарушаются
            права и свободы субъекта персональных данных.
            <br />
            <br />
            5 ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
            <br />
            5.1. Оператор обрабатывает персональные данные Пользователя только в
            случае их заполнения и/или отправки Пользователем самостоятельно
            через специальные формы, расположенные на Сайте или направленные
            Оператору посредством электронной почты. Заполняя соответствующие
            формы и/или отправляя свои персональные данные Оператору,
            Пользователь выражает свое согласие с данной Политикой.
            <br />
            5.2. Оператор обрабатывает обезличенные данные о Пользователе в
            случае, если это разрешено в настройках браузера Пользователя.
            <br />
            5.3. Субъект персональных данных самостоятельно принимает решение о
            предоставлении его персональных данных и дает согласие свободно,
            своей волей и в своем интересе.
            <br />
            <br />
            6 ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ТРЕТЬИМ ЛИЦАМ
            <br />
            6.1. Оператор, получив доступ к персональным данным, берёт на себя
            обязательства не раскрывать третьим лицам и не распространять
            персональные данные без согласия субъекта персональных данных, если
            иное не предусмотрено федеральным законом.
            <br />
            6.2. Оператор может привлекать третьих лиц для обеспечения поддержки
            клиентов, управления объявлениями на сторонних ресурсах, отправления
            информационных и иных сообщений от имени Оператора. Указанным
            третьим лицам запрещено использовать предоставленные персональные
            данные для рекламных целей.
            <br />
            6.3. Сайт позволяет использовать сторонние сервисы. Используя их,
            субъект персональных данных добровольно передает персональные данные
            и иную информацию. Все персональные данные, запрашиваемые третьими
            лицами, обрабатываются и хранятся в соответствии с Пользовательским
            соглашением и Политикой конфиденциальности третьих лиц.
            <br />
            <br />
            7 ХРАНЕНИЕ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
            <br />
            7.1. Полученная персональная информация хранится на носителях
            информации, размещённых на территории в Российской Федерации.
            <br />
            7.2. Персональная информация хранится столько времени, сколько
            необходимо для достижения цели, для какой она была собрана, или для
            соблюдения требований законодательства Российской Федерации.
            <br />
            <br />
            8 ФАЙЛЫ COOKIE И ДРУГИЕ ПОДОБНЫЕ ТЕХНОЛОГИИ НА САЙТЕ
            <br />
            8.1. Какие файлы cookie и зачем их используются на сайте: Файлы
            cookie — это небольшой фрагмент данных, который принимается и
            обрабатывается устройством, которое использует Пользователь для
            доступа к Сайтам. Файлы cookie хранят и отправляют обратно на Сайты
            информацию, которая помогает работе с Сайтами и позволяет запоминать
            предпочтения по истечении времени, например, настройки браузера. На
            Сайтах используются следующие типы файлов cookie: ●строго
            необходимые файлы cookie / технические файлы cookie: эти файлы
            cookie необходимы для работы Сайтов и предоставления Сервисов; кроме
            всего прочего, они позволяют идентифицировать аппаратное и
            программное обеспечение, включая тип браузера; ●статистические /
            аналитические файлы cookie: эти файлы cookie позволяют распознавать
            пользователей, подсчитывать их количество и собирать информацию,
            такую как произведенные операции на Сайтах и в Сервисах, включая
            информацию о посещенных веб-страницах и контенте, который получает
            пользователь; ●технические файлы cookie: эти файлы cookie собирают
            информацию о том, как пользователи взаимодействуют с Сайтами и/или
            Сервисами, что позволяет выявлять ошибки и тестировать новые функции
            для повышения производительности Сайтов и Сервисов; ●функциональные
            файлы cookie: эти файлы cookie позволяют предоставлять определенные
            функции, чтобы облегчить использование Сайтов, например, сохраняя
            предпочтения пользователя (такие как язык и местоположение);
            ●(сторонние) файлы отслеживания / рекламные файлы cookie: эти файлы
            cookie собирают информацию о пользователях, источниках трафика,
            посещенных страницах и рекламе, отображенной для пользователя, а
            также той, по которой Вы перешли на рекламируемую страницу. Они
            также используются в статистических и исследовательских целях.
            <br />
            8.2. Как долго файлы cookie хранятся на устройстве пользователя
            Оператор использует информацию, содержащуюся в файлах cookie только
            в указанных выше целях, после чего собранные данные будут храниться
            на устройстве пользователя в течение периода, который может зависеть
            от соответствующего типа файлов cookie, но не превышая срока,
            необходимого для достижения их цели, после чего они будут
            автоматически удалены из пользовательской системы.
            <br />
            8.3. При первом посещении Сайта запрашивается согласие на
            использование файлов cookie. Если после того, как пользователь
            одобрил использование файлов cookie, пользователь захотел изменить
            свое решение, это возможно сделать, удалив файлы cookie, хранящиеся
            в браузере (обычно это можно сделать в настройках браузера —
            пожалуйста, обратитесь к руководству по работе с браузером или сайту
            его разработчика). После этого может быть снова отображено
            всплывающее окно, запрашивающее согласие, и пользователь сможет
            сделать иной выбор. Если пользователь отказывается от использования
            файлов cookie, это может привести к тому, что некоторые функции
            Сайта будут Вам недоступны, и повлияет на возможность использования
            Вами Cайтов. Пользователь также может изменить настройки браузера,
            чтобы принимать или отклонять по умолчанию все файлы cookie или
            файлы cookie с определенных сайтов.
            <br />
            <br />
            9 ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
            <br />
            9.1. Администрация Сайта вправе вносить изменения в настоящую
            Политику без согласия Пользователя.
            <br />
            9.2. Новая Политика конфиденциальности вступает в силу с момента ее
            размещения на Сайте.
            <br />
            9.3. Оператор приветствует вопросы и предложения, касающиеся
            исполнения или изменения настоящей Политики, а также работы и
            структуры Сайта. Все вопросы направляйте на электронную почту:
            nikitka.bushin@yandex.ru . <br />
            9.4. Действующая Политика конфиденциальности размещена на странице
            по адресу: защитник.рф
            <br /> 9.5. Действующая Политика в отношении обработки персональных
            данных размещена на странице по адресу: защитник.рф <br />
            9.6. Настоящая Политика конфиденциальности является неотъемлемой
            частью Публичной оферты и Соглашения об использовании Сайта,
            размещенных на странице по адресу: защитник.рф
          </Text>
        </div>
      </ContainerFlex>
    </div>
  );
};
